
log4j.rootLogger=console, stdout, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.lod4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} {%p} %c(1).%M:%L - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=./logs/logs.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.lod4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} {%p} %c(1).%M:%L - %m%n